    DATABASE_BASE_URL = "localhost"
    DATABASE_PORT = "5432"
    DATABASE_USERNAME = "snack-n-bite-backend"
    DATABASE_PASSWORD = "SnackNBitePassW00rd"
    DATABASE_NAME = "snack-n-bite-database"
    FRONTEND_ORIGINS = "http://127.0.0.1:5173,http://localhost:5173"